Ixx         =   0.07;        % moment of inertia (kg*m^2)
s           =   tf('s');
G           =   1/Ixx/s^2;
                
Ts_slk      =   0.001;
Tend_slk    =   400;
x0          =   [0;0];          % State Equilibrium Vector - Roll angles and rates
 
filter      =   35/(1+s/120);
filter_d    =   c2d(filter, Ts_slk);

R_tilde_pole = (9555* s^2 + 38220*s + 38220)/(s^2 + 250*s + 1.56e04)/s;

R_final     =   R_tilde_pole/filter; % zeros: -120, -1.98, -2.02 % poles: -0.07,-119.16, -130.77
R_final_D   =   c2d(R_final, Ts_slk);
R_final_ss  =   ss(R_final_D);
A           =   R_final_ss.A;
B           =   R_final_ss.B;
C           =   R_final_ss.C;
D           =   R_final_ss.D;

A_cond      =   A-B*inv(D)*C;
B_cond      =   B*inv(D);
